:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #cecb2b;
    --foreground: #ededed;
  }
}

@font-face {
  font-family: var(--font-asca);
  src: url("/fonts/ASCA.ttf") format("truetype");
}

@font-face {
  font-family: var(--font-twentyfive);
  src: url("/fonts/205tf.woff2") format("woff2");
}

@font-face {
  font-family: var(--font-alternative1);
  src: url("/fonts/alternative1.woff2") format("woff2");
}

@font-face {
  font-family: var(--font-alternative2);
  src: url("/fonts/alternative2.woff2") format("woff2");
}

@font-face {
  font-family: var(--font-alternative3);
  src: url("/fonts/alternative3.woff2") format("woff2");
}

h2 {
  font-family: var(--font-asca);
  font-size: 2rem;
  font-weight: 900;
}

p {
  font-family: var(--font-twentyfive);
  font-size: 1rem;
  font-weight: 400;
}

span {
  font-family: var(--font-twentyfive);
  font-size: 0.7rem;
  font-weight: 400;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
a {
  text-decoration: none;
  color: #000;
}

.page-layout {
  display: grid;
  grid-template-columns: 60px 1fr 60px;
  grid-template-rows: 60px 1fr 60px;
  height: 100vh;
  width: 100vw;
  background-color: #ddd9c8;
  /* border: 2px dotted #000; */
}

.border-container {
  background-color: #ddd9c8;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* Corner containers */
.top-left-corner {
  grid-column: 1;
  grid-row: 1;
  border-right: 2px dotted #000;
  border-bottom: 2px dotted #000;
}

.top-right-corner {
  grid-column: 3;
  grid-row: 1;
  border-left: 2px dotted #000;
  border-bottom: 2px dotted #000;
}

.bottom-left-corner {
  grid-column: 1;
  grid-row: 3;
  border-right: 2px dotted #000;
  border-top: 2px dotted #000;
}

.bottom-right-corner {
  grid-column: 3;
  grid-row: 3;
  border-left: 2px dotted #000;
  border-top: 2px dotted #000;
}

/* Border containers */
.left-border {
  grid-column: 1;
  grid-row: 2;
  border-right: 2px dotted #000;
}

.right-border {
  grid-column: 3;
  grid-row: 2;
  border-left: 2px dotted #000;
}

.top-border {
  grid-column: 2;
  grid-row: 1;
  border-bottom: 2px dotted #000;
}

.bottom-border {
  grid-column: 2;
  grid-row: 3;
  border-top: 2px dotted #000;
}

.main-section {
  grid-column: 2;
  grid-row: 2;
  background-color: #ddd9c8;
  height: 100%;
  overflow: hidden;
}

.container {
  display: flex;
  background-color: #ddd9c8;
  height: 100%;
  overflow: hidden;
}

.leftColumn {
  width: 40%;
  padding: 20px;
  border-right: 2px dotted #000;
  overflow-y: auto;
  height: 100%;
  box-sizing: border-box;
  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.rightColumn {
  flex: 1;
  background-color: #ddd9c8;
  overflow-y: auto;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* Homepage styles */
.page-header {
  padding: 20px 20px 10px 20px;
  text-align: left;
  /* border-bottom: 2px dotted rgb(0, 0, 0); */
  margin-bottom: 20px;
}

.page-header h1 {
  font-family: var(--font-alternative2);
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: -0.06em;
  color: #000;
  margin: 0;
}

.home-description {
  font-family: var(--font-alternative1);
  font-size: 1rem;
  text-align: left;
  margin-top: 5px;
}

.home-description p {
  margin: 0;
  font-size: 1rem;
  letter-spacing: 0.02em;
}

/* Main content container */
main {
  height: 100%;
  overflow-y: auto;
  padding-bottom: 40px;
}
